//
//  XIMEACamera-Prefix.pch
//  XIMEACamera
//
//  Created by Christopher Stawarz on 4/13/21.
//  Copyright © 2021 The MWorks Project. All rights reserved.
//

#ifndef XIMEACamera_Prefix_pch
#define XIMEACamera_Prefix_pch

#include <CoreGraphics/CoreGraphics.h>
#include <CoreServices/CoreServices.h>
#include <ImageIO/ImageIO.h>

#include <m3api/xiApi.h>

#ifdef __cplusplus

#include <MWorksCore/CFObjectPtr.h>
#include <MWorksCore/IODevice.h>
#include <MWorksCore/Plugin.h>
#include <MWorksCore/StandardComponentFactory.h>

#endif /* defined(__cplusplus) */

#endif /* XIMEACamera_Prefix_pch */
